.container {
    
    margin: auto;
  }
  
  .title {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .checkout-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .form-container, .summary-container {
    flex: 1;
    min-width: 300px;
    padding: 20px;
  }
  
  h3 {
    margin-bottom: 10px;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
  }
  
  label span {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  

  .imges img{
width: 100%;
border-radius: 10px;
    
  }
  button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  .error {
    color: red;
    font-size: 12px;
    margin-top: -10px;
    margin-bottom: 10px;
  }
  
  .required {
    color: red;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .checkout-content {
      flex-direction: column;
    }
  }
  